{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Projects/HealthyOme Project/HealthyOme"
		},
		{
			"path": "../../../../Projects/contaboVPS(vmi3156937)/AgencyCRM/agency-crm"
		}
	],
	"settings": {}
}